<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Envir\Events\Actions\" />
    <Folder Include="Envir\Events\Triggers\" />
  </ItemGroup>


</Project>
