<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Players\PlayerObject.Group.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Players\PlayerObject.Group.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
  </ItemGroup>


</Project>
