<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Buff\" />
    <Folder Include="Models\Player\" />
    <Folder Include="Models\NPC\Checks\" />
    <Folder Include="Models\NPC\Actions\" />
    <Folder Include="Models\NPC\Values\" />
  </ItemGroup>


</Project>
