<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Rendering\SharpDXD3D9\**\*.cs" />
    <Compile Remove="Rendering\SharpDXD3D11\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Rendering\SilkD3D11\Shaders\DropShadowD3D11.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rendering\SilkD3D11\Shaders\GrayscaleD3D11.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rendering\SilkD3D11\Shaders\OutlineD3D11.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rendering\SilkD3D11\Shaders\SpriteD3D11.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rendering\SilkVulkan\Shaders\Line.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rendering\SilkVulkan\Shaders\Line.vert" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rendering\SilkVulkan\Shaders\Texture.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Rendering\SilkVulkan\Shaders\Texture.vert" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
