<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>  
   <SatelliteResourceLanguages>en</SatelliteResourceLanguages>  
  </PropertyGroup> 
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Debug\Client\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Debug\Client\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Zircon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Library\ConfigReader.cs">
      <Link>ConfigReader.cs</Link>
    </Compile>
    <Compile Include="..\Library\Time.cs">
      <Link>Time.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zircon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.BonusSkins.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.Utils.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraBars.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraEditors.v21.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>