using Library;

namespace Client.Envir.Translations
{
    public abstract class StringMessages
    {
        [ConfigSection("Message")]
        public abstract string CannotChangeGenderWhileWearingArmour { get; set; }
        public abstract string WearingArmourBeforeDye { get; set; }
        public abstract string UnableToRepairHere { get; set; }
        public abstract string UnableToRepairFullyRepaired { get; set; }
        public abstract string UnableToCraft { get; set; }
        public abstract string UnableToFragment { get; set; }
        public abstract string UnableToSellHere { get; set; }
        public abstract string UnableToSellHereCannotSold { get; set; }
        public abstract string UnableToUseToLevel { get; set; }
        public abstract string UnableToReset { get; set; }
        public abstract string UnableToTrade { get; set; }
        public abstract string UnableToRefine { get; set; }
        public abstract string UnableToLevel { get; set; }
        public abstract string UnableToUpgrade { get; set; }
        public abstract string UnableToRefineIncorrectItem { get; set; }
        public abstract string UnableToRefineHasBeenLevelled { get; set; }
        public abstract string UnableToRefineNeedCorundumOre { get; set; }
        public abstract string UnableToStoreInGuildStorage { get; set; }
        public abstract string OnlyBlackIronOreCanBeUsed { get; set; }
        public abstract string DoesntHaveSameStats { get; set; }
        public abstract string NoFreeSpaceInInventory { get; set; }
        public abstract string NoFreeSpaceInStorage { get; set; }
        public abstract string NoFreeSpaceInCompanionInventory { get; set; }
        public abstract string WeaponEnergyFlamingSword { get; set; }
        public abstract string WeaponEnergyDragonRise { get; set; }
        public abstract string WeaponEnergyBladeStorm { get; set; }
        public abstract string WeaponEnergyDefensiveBlow { get; set; }
        public abstract string LevelIncreased { get; set; }
        public abstract string GainedExperience { get; set; }
        public abstract string LostExperience { get; set; }
        public abstract string GainedExperienceAndWeaponExperience { get; set; }
        public abstract string GainedExperienceAndReadyForRefine { get; set; }
        public abstract string ItemGained { get; set; }
        public abstract string ItemsGained { get; set; }
        public abstract string NothingHappen { get; set; }
        public abstract string ItemStatsNewElement { get; set; }
        public abstract string ItemStatsEffected { get; set; }
        public abstract string ItemDurabilityDrop { get; set; }
        public abstract string RefineSuccess { get; set; }
        public abstract string GroupJoin { get; set; }
        public abstract string GroupRemove { get; set; }
        public abstract string MailNew { get; set; }
        public abstract string GuildWarStarted { get; set; }
        public abstract string GuildWarFinished { get; set; }
        public abstract string CompanionItemGained { get; set; }
        public abstract string CompanionItemsGained { get; set; }
        public abstract string UseThrusting { get; set; }
        public abstract string DoNotUseThrusting { get; set; }
        public abstract string UseHalfMoon { get; set; }
        public abstract string DoNotUseHalfMoon { get; set; }
        public abstract string UseDestructiveSurge { get; set; }
        public abstract string DoNotUseDestructiveSurge { get; set; }
        public abstract string UseFlameSplash { get; set; }
        public abstract string DoNotUseFlameSplash { get; set; }
        public abstract string GameSceneAutoRunOn { get; set; }
        public abstract string GameSceneAutoRunOff { get; set; }
        public abstract string GameSceneSkillReady { get; set; }
        public abstract string GameSceneCastInCooldown { get; set; }
        public abstract string GameSceneCastInCombat { get; set; }
        public abstract string GameSceneCastNoEnoughHealth { get; set; }
        public abstract string GameSceneCastNoEnoughMana { get; set; }
        public abstract string GameSceneCastTooFar { get; set; }

        public abstract string GameSceneThrowTooFar { get; set; }
        public abstract string GameSceneHoldTooHeavy { get; set; }
        public abstract string GameSceneNeedFishingRod { get; set; }
        public abstract string GameSceneWearTooHeavy { get; set; }
        public abstract string ChatLayoutLoaded { get; set; }
        public abstract string ChatLayoutSaved { get; set; }
        public abstract string CommunicationCannotDeleteMailWithItems { get; set; }
        public abstract string DungeonAlreadyInInstance { get; set; }
        public abstract string DungeonRegionNotConfigured { get; set; }
        public abstract string DungeonNotCorrectLevel { get; set; }
        public abstract string DungeonInGroup { get; set; }
        public abstract string DungeonNotEnoughPeople { get; set; }
        public abstract string DungeonTooManyPeople { get; set; }
        public abstract string DungeonInGuild { get; set; }
        public abstract string DungeonInCastle { get; set; }
        public abstract string CharacterSameGender { get; set; }
        public abstract string LogoutInCombat { get; set; }
        public abstract string ExitInCombat { get; set; }
        public abstract string FilterConfigSaved { get; set; }
        public abstract string GroupMemberLimit { get; set; }
        public abstract string GroupNotLeader { get; set; }
        public abstract string MarketNoItemSelected { get; set; }
        public abstract string MarketInvalidPrice { get; set; }
        public abstract string BuySellOverweight { get; set; }
        public abstract string BuySellNeedGold { get; set; }
        public abstract string QuestSelectReward { get; set; }
        public abstract string CompanionNeedTicket { get; set; }
        public abstract string RefineNeedIronOre { get; set; }
        public abstract string RefineNeedSilverOre { get; set; }
        public abstract string RefineNeedDiamond { get; set; }
        public abstract string RefineNeedGoldOre { get; set; }
        public abstract string RefineNeedCrystal { get; set; }
        public abstract string RefineNeedGold { get; set; }
        public abstract string RefineNeedFragmentI { get; set; }
        public abstract string RefineNeedFragmentII { get; set; }
        public abstract string RefineNeedFragmentIII { get; set; }
        public abstract string RefineNeedRefinementStone { get; set; }
        public abstract string SpectatorModeWarningInCombat { get; set; }
        public abstract string SpectatorModeWarningInSafezone { get; set; }
        public abstract string ScreenshotSaved { get; set; }

        [ConfigSection("Common")]
        public abstract string CommonControlApply { get; set; }
        public abstract string CommonControlCancel { get; set; }
        public abstract string CommonControlClose { get; set; }
        public abstract string CommonControlConfirm { get; set; }
        public abstract string CommonControlExit { get; set; }
        public abstract string CommonControlNo { get; set; }
        public abstract string CommonControlOk { get; set; }
        public abstract string CommonControlSelect { get; set; }
        public abstract string CommonControlYes { get; set; }
        public abstract string CommonControlDefaults { get; set; }
        public abstract string CommonControlColourPickerTitle { get; set; }
        public abstract string CommonControlColourPickerRedLabel { get; set; }
        public abstract string CommonControlColourPickerGreenLabel { get; set; }
        public abstract string CommonControlColourPickerBlueLabel { get; set; }
        public abstract string CommonControlColourPickerColourLabel { get; set; }
        public abstract string CommonControlColourPickerNoneLabel { get; set; }
        public abstract string CommonControlColourPickerEmptyLabel { get; set; }
        public abstract string CommonControlConfigWindowTitle { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabFullScreenLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabGameSizeLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabVSyncLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabLimitFPSLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabSmoothMoveLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabClipMouseLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabDebugLabelLabel { get; set; }
        public abstract string CommonControlConfigWindowGraphicsTabLanguageLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabBackgroundSoundLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabSystemVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabMusicVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabPlayerVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabMonsterVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowSoundTabMagicVolumeLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabItemNameLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabMonsterNameLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabPlayerNameLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabUserHealthLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabMonsterHealthLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabDamageNumbersLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabDrawParticlesLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabDisplayHelmetLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabHideChatBarLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabEscapeCloseAllLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabShiftOpenChatLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabShiftOpenChatHint { get; set; }
        public abstract string CommonControlConfigWindowGameTabRightClickDeTargetLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabRightClickDeTargetHint { get; set; }
        public abstract string CommonControlConfigWindowGameTabMonsterBoxVisibleLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabLogChatLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabDrawEffectsLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabDrawWeatherLabel { get; set; }
        public abstract string CommonControlConfigWindowGameTabKeyBindButtonLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabUseNetworkConfigLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabUseIPAddressLabel { get; set; }
        public abstract string CommonControlConfigWindowNetworkTabUsePortLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabLocalChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGMWhisperInLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabWhisperInLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabWhisperOutLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGroupChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGuildChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabShoutChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGlobalChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabObserverChatLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabHintTextLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabSystemTextLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabGainsTextLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabAnnouncementsLabel { get; set; }
        public abstract string CommonControlConfigWindowColoursTabResetColoursButtonLabel { get; set; }
        public abstract string CommonControlDXKeyBindWindowTitle { get; set; }
        public abstract string CommonControlDXKeyBindWindowTipLabel { get; set; }
        public abstract string CommonControlDXKeyBindWindowDefaultConfirmMessage { get; set; }
        public abstract string CommonControlDXKeyBindWindowDefaultConfirmCaption { get; set; }
        public abstract string CommonStatusAC { get; set; }
        public abstract string CommonStatusMR { get; set; }
        public abstract string CommonStatusDC { get; set; }
        public abstract string CommonStatusMC { get; set; }
        public abstract string CommonStatusSC { get; set; }
        public abstract string CommonStatusHealth { get; set; }
        public abstract string CommonStatusMana { get; set; }
        public abstract string CommonStatusElementAttack { get; set; }
        public abstract string CommonStatusFire { get; set; }
        public abstract string CommonStatusIce { get; set; }
        public abstract string CommonStatusLightning { get; set; }
        public abstract string CommonStatusWind { get; set; }
        public abstract string CommonStatusHoly { get; set; }
        public abstract string CommonStatusDark { get; set; }
        public abstract string CommonStatusPhantom { get; set; }
        public abstract string CommonStatusPhysical { get; set; }

        [ConfigSection("Scenes")]
        public abstract string LoginConnectionAttemptMessage { get; set; }
        public abstract string LoginConnectionAttemptCaption { get; set; }
        public abstract string LoginLoadingMessage { get; set; }
        public abstract string LoginLoadingCaption { get; set; }
        public abstract string LoginDialogTitle { get; set; }
        public abstract string LoginDialogEMailHelpHint { get; set; }
        public abstract string LoginDialogPasswordHelpHint { get; set; }
        public abstract string LoginDialogLoginButtonLabel { get; set; }
        public abstract string LoginDialogExitButtonLabel { get; set; }
        public abstract string LoginDialogRankingButtonLabel { get; set; }
        public abstract string LoginDialogOptionButtonLabel { get; set; }
        public abstract string LoginDialogNewAccountButtonLabel { get; set; }
        public abstract string LoginDialogChangePasswordButtonLabel { get; set; }
        public abstract string LoginDialogRememberCheckBoxLabel { get; set; }
        public abstract string LoginDialogForgotPasswordLabel { get; set; }
        
        public abstract string NewAccountDialogTitle { get; set; }
        public abstract string NewAccountDialogCreateButtonLabel { get; set; }
        public abstract string NewAccountDialogEMailLabel { get; set; }
        public abstract string NewAccountDialogPassword1Label { get; set; }
        public abstract string NewAccountDialogPassword2Label { get; set; }
        public abstract string NewAccountDialogRealNameLabel { get; set; }
        public abstract string NewAccountDialogBirthDateLabel { get; set; }
        public abstract string NewAccountDialogReferralLabel { get; set; }
        public abstract string NewAccountDialogEMailHelpHint { get; set; }
        public abstract string NewAccountDialogPassword1HelpHint { get; set; }
        public abstract string NewAccountDialogPassword2HelpHint { get; set; }
        public abstract string NewAccountDialogRealNameHelpHint { get; set; }
        public abstract string NewAccountDialogBirthDateHelpHint { get; set; }
        public abstract string NewAccountDialogReferralHelpHint { get; set; }

        public abstract string ChangePasswordTitle { get; set; }
        public abstract string ChangePasswordChangeButtonLabel { get; set; }
        public abstract string ChangePasswordEMailLabel { get; set; }
        public abstract string ChangePasswordCurrentPasswordLabel { get; set; }
        public abstract string ChangePasswordNewPassword1Label { get; set; }
        public abstract string ChangePasswordNewPassword2Label { get; set; }
        public abstract string ChangePasswordEMailHelpHint { get; set; }
        public abstract string ChangePasswordCurrentPasswordHelpHint { get; set; }
        public abstract string ChangePasswordNewPassword1HelpHint { get; set; }
        public abstract string ChangePasswordNewPassword2HelpHint { get; set; }

        public abstract string RequestResetPasswordTitle { get; set; }
        public abstract string RequestResetPasswordRequestButtonLabel { get; set; }
        public abstract string RequestResetPasswordEMailLabel { get; set; }
        public abstract string RequestResetPasswordEMailHelpHint { get; set; }
        public abstract string RequestResetPasswordHaveKeyLabel { get; set; }

        public abstract string ResetPasswordTitle { get; set; }
        public abstract string ResetPasswordResetButtonLabel { get; set; }
        public abstract string ResetPasswordResetKeyLabel { get; set; }
        public abstract string ResetPasswordNewPassword1Label { get; set; }
        public abstract string ResetPasswordNewPassword2Label { get; set; }
        public abstract string ResetPasswordResetKeyHelpHint { get; set; }
        public abstract string ResetPasswordNewPassword1HelpHint { get; set; }
        public abstract string ResetPasswordNewPassword2HelpHint { get; set; }

        public abstract string ActivationTitle { get; set; }
        public abstract string ActivationActivateButtonLabel { get; set; }
        public abstract string ActivationActivationKeyLabel { get; set; }
        public abstract string ActivationActivationKeyHelpHint { get; set; }
        public abstract string ActivationResendLabel { get; set; }

        public abstract string RequestActivationKeyTitle { get; set; }
        public abstract string RequestActivationKeyRequestButtonLabel { get; set; }
        public abstract string RequestActivationKeyEMailLabel { get; set; }
        public abstract string RequestActivationKeyEMailHelpHint { get; set; }

        public abstract string SelectTitle { get; set; }
        public abstract string SelectStartButtonLabel { get; set; }
        public abstract string SelectCreateButtonLabel { get; set; }
        public abstract string SelectDeleteButtonLabel { get; set; }

        public abstract string NewCharacterTitle { get; set; }
        public abstract string NewCharacterCreateButtonLabel { get; set; }
        public abstract string NewCharacterSelectClassLabel { get; set; }
        public abstract string NewCharacterSelectedClassLabel { get; set; }
        public abstract string NewCharacterSelectGenderLabel { get; set; }
        public abstract string NewCharacterSelectedGenderLabel { get; set; }
        public abstract string NewCharacterCustomizationLabel { get; set; }
        public abstract string NewCharacterHairTypeLabel { get; set; }
        public abstract string NewCharacterHairColorLabel { get; set; }
        public abstract string NewCharacterArmourColorLabel { get; set; }
        public abstract string NewCharacterPreviewLabel { get; set; }
        public abstract string NewCharacterCharacterNameLabel { get; set; }
        public abstract string NewCharacterCharacterNameHelpHint { get; set; }

        public abstract string SelectNameLabel { get; set; }
        public abstract string SelectClassLabel { get; set; }
        public abstract string SelectLevelLabel { get; set; }
        public abstract string SelectLocationLabel { get; set; }

        public abstract string AutoPotionTitle { get; set; }
        public abstract string AutoPotionEnabledLabel { get; set; }

        public abstract string CharacterCharacterTabLabel { get; set; }
        public abstract string CharacterHermitTabLabel { get; set; }
        public abstract string CharacterDisciplineTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsDefenseTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsOtherTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsElementAttackTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsElementAdvantageTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsElementDisadvantageTabLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsDefenseTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsOtherTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsElementAttackTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsElementAdvantageTabHint { get; set; }
        public abstract string CharacterCharacterTabStatsElementDisadvantageTabHint { get; set; }

        public abstract string CharacterCharacterTabStatsAttackTabMCLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabSCLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabCritDamageLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabAccuracyLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabASpeedLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabLuckLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAttackTabCritChanceLabel { get; set; }

        public abstract string CharacterCharacterTabStatsDefenseTabAgilityLabel { get; set; }
        public abstract string CharacterCharacterTabStatsDefenseTabLifeStealLabel { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabBodyWLabel { get; set; }
        public abstract string CharacterCharacterTabStatsWeightTabHandWLabel { get; set; }

        public abstract string CharacterCharacterTabStatsAdditionalTabComfortLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabPickupRadiusLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabGoldRateLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabDropRateLabel { get; set; }
        public abstract string CharacterCharacterTabStatsAdditionalTabExpRateLabel { get; set; }

        public abstract string CharacterHermitTabShowConfirmationLabel { get; set; }
        public abstract string CharacterHermitTabUnspentPointsLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationCaption { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationMessage { get; set; }
        public abstract string CharacterHermitTabButtonsMCLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationMCMessage { get; set; }
        public abstract string CharacterHermitTabButtonsSCLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationSCMessage { get; set; }
        public abstract string CharacterHermitTabButtonsElementLabel { get; set; }
        public abstract string CharacterHermitTabButtonsConfirmationElementMessage { get; set; }

        public abstract string CharacterDisciplineTabLvLabel { get; set; }
        public abstract string CharacterDisciplineTabUnusedLabel { get; set; }
        public abstract string CharacterDisciplineTabExpLabel { get; set; }
        public abstract string CharacterDisciplineTabButtonGainLabel { get; set; }
        public abstract string CharacterDisciplineTabConfirmationMessage { get; set; }
        public abstract string CharacterDisciplineTabConfirmationCaption { get; set; }

        public abstract string ChatOptionsDialogTitle { get; set; }
        public abstract string ChatOptionsDialogButtonAdd { get; set; }
        public abstract string ChatOptionsDialogButtonResetAll { get; set; }
        public abstract string ChatOptionsDialogResetAllMessage { get; set; }
        public abstract string ChatOptionsDialogResetAllCaption { get; set; }
        public abstract string ChatOptionsDialogButtonSaveAll { get; set; }
        public abstract string ChatOptionsDialogButtonReloadAll { get; set; }
        public abstract string ChatOptionsDialogReloadAllMessage { get; set; }
        public abstract string ChatOptionsDialogReloadAllCaption { get; set; }

        public abstract string ChatOptionsPanelChatNameLabel { get; set; }
        public abstract string ChatOptionsPanelTransparentLabel { get; set; }
        public abstract string ChatOptionsPanelShowAlertLabel { get; set; }
        public abstract string ChatOptionsPanelHideTabLabel { get; set; }
        public abstract string ChatOptionsPanelReverseLabel { get; set; }
        public abstract string ChatOptionsPanelCleanUpLabel { get; set; }
        public abstract string ChatOptionsPanelFadeOutLabel { get; set; }
        public abstract string ChatOptionsPanelLocalChatLabel { get; set; }
        public abstract string ChatOptionsPanelWhisperChatLabel { get; set; }
        public abstract string ChatOptionsPanelGroupChatLabel { get; set; }
        public abstract string ChatOptionsPanelGuildChatLabel { get; set; }
        public abstract string ChatOptionsPanelShoutChatLabel { get; set; }
        public abstract string ChatOptionsPanelGlobalChatLabel { get; set; }
        public abstract string ChatOptionsPanelObserverChatLabel { get; set; }
        public abstract string ChatOptionsPanelHintTextLabel { get; set; }
        public abstract string ChatOptionsPanelSystemTextLabel { get; set; }
        public abstract string ChatOptionsPanelGainsTextLabel { get; set; }
        public abstract string ChatOptionsPanelRemoveLabel { get; set; }

        public abstract string ChatTextBoxOptionsButtonLabel { get; set; }

        public abstract string CommunicationDialogTitle { get; set; }
        public abstract string CommunicationDialogFriendTabLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabLabel { get; set; }
        public abstract string CommunicationDialogSendTabLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabLabel { get; set; }
        public abstract string CommunicationDialogFriendTabStatusLabel { get; set; }
        public abstract string CommunicationDialogFriendTabViewStatusLabel { get; set; }
        public abstract string CommunicationDialogFriendTabFriendAddButtonLabel { get; set; }
        public abstract string CommunicationDialogFriendTabFriendAddButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogFriendTabFriendAddButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogFriendTabFriendRemoveButtonLabel { get; set; }
        public abstract string CommunicationDialogFriendTabFriendRemoveButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogFriendTabFriendRemoveButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogReceivedTabCategoryLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabTitleLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabDateLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabCollectAllButtonLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabDeleteAllButtonLabel { get; set; }
        public abstract string CommunicationDialogReceivedTabNewButtonLabel { get; set; }
        public abstract string CommunicationDialogSendTabRecipientLabel { get; set; }
        public abstract string CommunicationDialogSendTabSubjectLabel { get; set; }
        public abstract string CommunicationDialogSendTabItemsLabel { get; set; }
        public abstract string CommunicationDialogSendTabGoldLabel { get; set; }
        public abstract string CommunicationDialogSendTabSendButtonLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabAddButtonLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabAddButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogBlockedTabAddButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogBlockedTabRemoveButtonLabel { get; set; }
        public abstract string CommunicationDialogBlockedTabRemoveButtonConfirmMessage { get; set; }
        public abstract string CommunicationDialogBlockedTabRemoveButtonConfirmCaption { get; set; }
        public abstract string CommunicationDialogReadTabSenderLabel { get; set; }
        public abstract string CommunicationDialogReadTabSubjectLabel { get; set; }
        public abstract string CommunicationDialogReadTabDateSentLabel { get; set; }
        public abstract string CommunicationDialogReadTabItemsLabel { get; set; }
        public abstract string CommunicationDialogReadTabReplyLabel { get; set; }
        public abstract string CommunicationDialogReadTabDeleteButtonLabel { get; set; }

        public abstract string CompanionDialogTitle { get; set; }
        public abstract string CompanionDialogCompanionTabLabel { get; set; }
        public abstract string CompanionDialogCompanionTabBonusButtonLabel { get; set; }
        public abstract string CompanionDialogCompanionTabFilterButtonLabel { get; set; }
        public abstract string CompanionDialogCompanionTabBagButtonLabel { get; set; }
        public abstract string CompanionDialogCompanionTabNameLabel { get; set; }
        public abstract string CompanionDialogCompanionTabLevelLabel { get; set; }
        public abstract string CompanionDialogCompanionTabExpLabel { get; set; }
        public abstract string CompanionDialogCompanionTabHungerLabel { get; set; }

        public abstract string CurrencyDialogTitle { get; set; }

        public abstract string ExitDialogTitle { get; set; }
        public abstract string ExitDialogToSelectButtonLabel { get; set; }
        public abstract string ExitDialogExitButtonLabel { get; set; }

        public abstract string FilterDialogTitle { get; set; }
        public abstract string FilterDialogFilterLabel { get; set; }
        public abstract string FilterDialogSaveButtonLabel { get; set; }

        public abstract string FishingCatchDialogAutoCast { get; set; }

        public abstract string FortuneCheckerDialogTitle { get; set; }
        public abstract string FortuneCheckerDialogNameLabel { get; set; }
        public abstract string FortuneCheckerDialogItemLabel { get; set; }
        public abstract string FortuneCheckerDialogSearchButtonLabel { get; set; }

        public abstract string FortuneCheckerRowCountLabel { get; set; }
        public abstract string FortuneCheckerRowProgressLabel { get; set; }
        public abstract string FortuneCheckerRowDateLabel { get; set; }
        public abstract string FortuneCheckerRowCheckButtonLabel { get; set; }
        public abstract string FortuneCheckerRowCheckButtonConfirmMessage { get; set; }
        public abstract string FortuneCheckerRowCheckButtonConfirmCaption { get; set; }

        public abstract string GroupDialogTitle { get; set; }
        public abstract string GroupDialogAllowGroupButtonAllowingHint { get; set; }
        public abstract string GroupDialogAllowGroupButtonNotAllowingHint { get; set; }
        public abstract string GroupDialogMemberTabLabel { get; set; }
        public abstract string GroupDialogAddButtonConfirmMessage { get; set; }
        public abstract string GroupDialogAddButtonConfirmCaption { get; set; }
        public abstract string GroupDialogAddButtonHint { get; set; }
        public abstract string GroupDialogRemoveButtonHint { get; set; }

        public abstract string GuildDialogTitle { get; set; }
        public abstract string GuildDialogCreateTabLabel { get; set; }
        public abstract string GuildDialogCreateTabStep1Label { get; set; }
        public abstract string GuildDialogCreateTabStep1GuildNameLabel { get; set; }
        public abstract string GuildDialogCreateTabStep2Label { get; set; }
        public abstract string GuildDialogCreateTabStep2GoldCheckBoxLabel { get; set; }
        public abstract string GuildDialogCreateTabStep2HornCheckBoxLabel { get; set; }
        public abstract string GuildDialogCreateTabStep3Label { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraMembersLabel { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraMembersHint { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraStorageLabel { get; set; }
        public abstract string GuildDialogCreateTabStep3ExtraStorageHint { get; set; }
        public abstract string GuildDialogCreateTabStep4Label { get; set; }
        public abstract string GuildDialogCreateTabStep4TotalCostLabel { get; set; }
        public abstract string GuildDialogCreateTabCreateButtonLabel { get; set; }
        public abstract string GuildDialogCreateTabStarterGuildButtonLabel { get; set; }
        public abstract string GuildDialogHomeTabLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeEditButtonLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeSaveButtonLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsMembersLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsGuildFundsLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTodaysGrowthLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTotalContributionLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTodaysContributionLabel { get; set; }
        public abstract string GuildDialogHomeTabNoticeStatsTaxLabel { get; set; }
        public abstract string GuildDialogMembersTabLabel { get; set; }
        public abstract string GuildDialogStorageTabLabel { get; set; }
        public abstract string GuildDialogStorageTabNameLabel { get; set; }
        public abstract string GuildDialogStorageTabItemLabel { get; set; }
        public abstract string GuildDialogStorageTabClearButtonLabel { get; set; }
        public abstract string GuildDialogWarTabLabel { get; set; }
        public abstract string GuildDialogCastleTabLabel { get; set; }
        public abstract string GuildDialogManageTabMembershipLabel { get; set; }
        public abstract string GuildDialogManageTabMembershipMemberConfirmMessage { get; set; }
        public abstract string GuildDialogManageTabMembershipIncreaseMemberConfirmMessage { get; set; }
        public abstract string GuildDialogManageTabMembershipAddButtonLabel { get; set; }
        public abstract string GuildDialogManageTabMembershipEditDefaultButtonLabel { get; set; }
        public abstract string GuildDialogManageTabTreasuryLabel { get; set; }
        public abstract string GuildDialogManageTabTreasuryChangeButtonLabel { get; set; }
        public abstract string GuildDialogManageTabTreasuryTaxConfirmMessage { get; set; }
       
        public abstract string GuildDialogManageTabMembershipMembersIncreaseButtonLabel { get; set; }
        
        public abstract string GuildDialogManageTabUpgradeStorageLabel { get; set; }
        public abstract string GuildDialogManageTabUpgradeStorageIncreaseButtonLabel { get; set; }
        public abstract string GuildDialogManageTabUpgradeStorageConfirmMessage { get; set; }

        public abstract string GuildDialogWarTabGuildWarStartWarButtonLabel { get; set; }
        public abstract string GuildDialogWarTabGuildWarConfirmMessage { get; set; }
        public abstract string GuildMemberRowNameLabel { get; set; }
        public abstract string GuildMemberRowRankLabel { get; set; }
        public abstract string GuildMemberRowTotalLabel { get; set; }
        public abstract string GuildMemberRowDailyLabel { get; set; }
        public abstract string GuildMemberRowOnlineLabel { get; set; }
        public abstract string GuildMemberDialogTitle { get; set; }
        public abstract string GuildMemberDialogMemberLabel { get; set; }
        public abstract string GuildMemberDialogRankLabel { get; set; }
        public abstract string GuildMemberDialogLeaderLabel { get; set; }
        public abstract string GuildMemberDialogEditNoticeLabel { get; set; }
        public abstract string GuildMemberDialogAddMemberLabel { get; set; }
        public abstract string GuildMemberDialogUseStorageLabel { get; set; }
        public abstract string GuildMemberDialogStartWarLabel { get; set; }
        public abstract string GuildMemberDialogRepairLabel { get; set; }
        public abstract string GuildMemberDialogMerchantLabel { get; set; }
        public abstract string GuildMemberDialogMarketLabel { get; set; }
        public abstract string GuildMemberDialogKickButtonLabel { get; set; }
        public abstract string GuildMemberDialogKickButtonConfirmMsg { get; set; }
        public abstract string GuildMemberDialogKickButtonConfirmCaption { get; set; }
        public abstract string GuildCastlePanelOwnerLabel { get; set; }
        public abstract string GuildCastlePanelScheduleLabel { get; set; }
        public abstract string GuildCastlePanelRequestButtonLabel { get; set; }
        public abstract string GuildCastlePanelCostLabel { get; set; }
        public abstract string GuildCastlePanelNoneText { get; set; }
        public abstract string GuildCastlePanelInProgressText { get; set; }
        public abstract string GuildRepairGatesConfirmMsg { get; set; }
        public abstract string GuildRepairGatesConfirmCaption { get; set; }
        public abstract string GuildRepairGuardsConfirmMsg { get; set; }
        public abstract string GuildRepairGuardsConfirmCaption { get; set; }

        public abstract string InventoryDialogTitle { get; set; }
        public abstract string InventoryDialogPrimaryCurrencyTitle { get; set; }
        public abstract string InventoryDialogSecondaryCurrencyTitle { get; set; }
        public abstract string InventoryDialogSortButtonHint { get; set; }
        public abstract string InventoryDialogTrashButtonHint { get; set; }
        public abstract string InventoryDialogWalletLabelHint { get; set; }

        public abstract string MagicDialogTitle { get; set; }

        public abstract string MenuDialogTitle { get; set; }
        public abstract string MenuDialogSettingsButtonLabel { get; set; }
        public abstract string MenuDialogGuildButtonLabel { get; set; }
        public abstract string MenuDialogStorageButtonLabel { get; set; }
        public abstract string MenuDialogRankingButtonLabel { get; set; }
        public abstract string MenuDialogCompanionButtonLabel { get; set; }
        public abstract string MenuDialogLeaveButtonLabel { get; set; }

        public abstract string MenuDialogSettingsButtonHint { get; set; }
        public abstract string MenuDialogGuildButtonHint { get; set; }
        public abstract string MenuDialogStorageButtonHint { get; set; }
        public abstract string MenuDialogRankingButtonHint { get; set; }
        public abstract string MenuDialogCompanionButtonHint { get; set; }
        public abstract string MenuDialogLeaveButtonHint { get; set; }

        public abstract string MainPanelCharacterButtonHint { get; set; }
        public abstract string MainPanelInventoryButtonHint { get; set; }
        public abstract string MainPanelCompanionButtonHint { get; set; }
        public abstract string MainPanelSpellButtonHint { get; set; }
        public abstract string MainPanelQuestButtonHint { get; set; }
        public abstract string MainPanelMailButtonHint { get; set; }
        public abstract string MainPanelBeltButtonHint { get; set; }
        public abstract string MainPanelGroupButtonHint { get; set; }
        public abstract string MainPanelMenuButtonHint { get; set; }
        public abstract string MainPanelCashShopButtonHint { get; set; }
        public abstract string MainPanelClassLabel { get; set; }
        public abstract string MainPanelClassHint { get; set; }
        public abstract string MainPanelLevelLabel { get; set; }
        public abstract string MainPanelLevelHint { get; set; }
        public abstract string MainPanelACLabel { get; set; }
        public abstract string MainPanelMRLabel { get; set; }
        public abstract string MainPanelDCLabel { get; set; }
        public abstract string MainPanelMCLabel { get; set; }
        public abstract string MainPanelSCLabel { get; set; }
        public abstract string MainPanelAccuracyLabel { get; set; }
        public abstract string MainPanelAccuracyHint { get; set; }
        public abstract string MainPanelAgilityLabel { get; set; }
        public abstract string MainPanelAgilityHint { get; set; }

        public abstract string MarketPlaceDialogTitle { get; set; }
        public abstract string MarketPlaceDialogSearchTabLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabNameLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabItemLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabSortLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabSearchButtonLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabClearButtonLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabSaleHistoryLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabSaleHistoryNumberSoldLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabSaleHistoryLastPriceLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabSaleHistoryAvgPriceLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabMessageLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabBuyingLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabBuyingCountLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabBuyingPriceLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabBuyingTotalLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabBuyingGuildLabel { get; set; }
        public abstract string MarketPlaceDialogSearchTabBuyingBuyButtonLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep1Label { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep1SelectItemLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep1SaleHistoryLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep1NumberSoldLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep1LastPriceLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep1AvgPriceLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep2Label { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep2PriceLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep3Label { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep4Label { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep4ConsignCostLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep4ConsignGuildLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabStep4ConsignButtonLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabSearchingLabel { get; set; }
        public abstract string MarketPlaceDialogConsignTabCancelListingCaption { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabNameLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabItemLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabSortLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabSearchButtonLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabClearButtonLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabHuntGoldLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabHuntGoldAmountLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabGameGoldLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabGameGoldAmountLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabGameGoldRechargeButtonLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabGameGoldRechargeButtonConfirmMessage { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabGameGoldRechargeButtonConfirmCaption { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabBuyingLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabBuyingCountLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabBuyingPriceLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabBuyingTotalLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabBuyingUseHuntGoldLabel { get; set; }
        public abstract string MarketPlaceDialogGameStoreTabBuyingBuyButtonLabel { get; set; }

        public abstract string MonsterDialogUndeadIconHint { get; set; }
        public abstract string MonsterDialogMortalIconHint { get; set; }
        public abstract string MonsterDialogTamableIconHint { get; set; }
        public abstract string MonsterDialogUntamableIconHint { get; set; }
        public abstract string MonsterDialogAttackingIconDefaultHint { get; set; }
        public abstract string MonsterDialogMovingIconDefaultHint { get; set; }
        public abstract string MonsterDialogGrowthIconDefaultHint { get; set; }
        public abstract string MonsterDialogGrowthIconHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingNonHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingVerySlowHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingSlowHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingSomewhatSlowHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingModerateHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingSomewhatFastHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingFastHint { get; set; }
        public abstract string MonsterDialogAttackSpeedIconAttackingVeryFastHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingNonHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingVerySlowHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingSlowHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingSomewhatSlowHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingModerateHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingSomewhatFastHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingFastHint { get; set; }
        public abstract string MonsterDialogMovementSpeedIconMovingVeryFastHint { get; set; }

        public abstract string QuestDialogTitle { get; set; }
        public abstract string QuestDialogCurrentTab { get; set; }
        public abstract string QuestDialogAvailableTab { get; set; }
        public abstract string QuestDialogCompletedTab { get; set; }
        public abstract string QuestTabDetailsLabel { get; set; }
        public abstract string QuestTabShowQuestTrackerLabel { get; set; }
        public abstract string QuestTabTasksLabel { get; set; }
        public abstract string QuestTabRewardsLabel { get; set; }
        public abstract string QuestTabChoiceLabel { get; set; }
        public abstract string QuestTabStartLabel { get; set; }
        public abstract string QuestTabEndLabel { get; set; }
        public abstract string QuestAbandonButtonLabel { get; set; }
        public abstract string QuestAbandonConfirmationCaption { get; set; }
        public abstract string QuestAbandonConfirmationMessage { get; set; }

        public abstract string RankingDialogTitle { get; set; }
        public abstract string RankingDialogGlobalTabLabel { get; set; }
        public abstract string RankingDialogSearchButtonLabel { get; set; }
        public abstract string RankingDialogObserveButtonLabel { get; set; }
        public abstract string RankingDialogOnlineOnlyLabel { get; set; }
        public abstract string RankingDialogObservableLabel { get; set; }

        public abstract string StorageDialogTitle { get; set; }
        public abstract string StorageDialogSortButtonLabel { get; set; }
        public abstract string StorageDialogFilterNameLabel { get; set; }
        public abstract string StorageDialogFilterItemLabel { get; set; }
        public abstract string StorageDialogFilterClearButtonLabel { get; set; }
        public abstract string StorageDialogStorageTab { get; set; }
        public abstract string StorageDialogPartsTab { get; set; }

        public abstract string TradeDialogTitle { get; set; }
        public abstract string TradeDialogUserLabel { get; set; }
        public abstract string TradeDialogPlayerLabel { get; set; }
        public abstract string TradeDialogGoldLabel { get; set; }
    }
}
