<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject></StartupObject>
    <BaseOutputPath></BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>  
   <SatelliteResourceLanguages>en</SatelliteResourceLanguages>  
  </PropertyGroup> 
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Debug\Server\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Release\Server\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.BonusSkins.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.Data.Desktop.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.Utils.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraBars.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraEditors.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraGrid.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraLayout.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraNavBar.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraPrinting.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v21.2">
      <HintPath>..\Components\DevExpress\DevExpress.XtraTreeList.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=AMD64">
      <HintPath>..\Components\SlimDX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
    <ProjectReference Include="..\PluginCore\PluginCore.csproj" />
    <ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\LocationView.resx" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>